/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*="language-"],
pre[class*="language-"] {
  color: black;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}
/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.regex,
.token.important {
  color: #e90;
}

.token.important {
  font-weight: bold;
}

.token.entity {
  cursor: help;
}

.atomsWrap {
  /*@include col($six);*/
  /* .cat-form-btn.show-hide_cls{
  	display:none;
  }
  .cat-form{
  	display:none;
  } */
  /*.atoms-overflow{
      overflow: auto;
      height: 100%;
  }*/
  /****************************/
}
.atomsWrap [class*='nb-'] {
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.atomsWrap [class*='nb-']:last-of-type {
  margin-right: 0;
}
.atomsWrap .nb-1 {
  width: 08.333333333%;
  float: left;
}
.atomsWrap .nb-2 {
  width: 16.6666666667%;
  float: left;
}
.atomsWrap .nb-3 {
  width: 25%;
  float: left;
}
.atomsWrap .nb-4 {
  width: 33.3333333333%;
  float: left;
}
.atomsWrap .nb-5 {
  width: 41.6666666667%;
  float: left;
}
.atomsWrap .nb-6, .atomsWrap .atoms-side_options .atoms-side_hide, .atomsWrap .atoms-side_options .atoms-panel_show {
  width: 50%;
  float: left;
}
.atomsWrap .nb-7 {
  width: 58.3333333333%;
  float: left;
}
.atomsWrap .nb-8 {
  width: 66.6666666667%;
  float: left;
}
.atomsWrap .nb-9 {
  width: 75%;
  float: left;
}
.atomsWrap .nb-10 {
  width: 83.3333333333%;
  float: left;
}
.atomsWrap .nb-11 {
  width: 91.6666666667%;
  float: left;
}
.atomsWrap .nb-12 {
  width: 100%;
  float: left;
}
.atomsWrap .grid-row:after, .atomsWrap .atoms-side_options:after, .atomsWrap .inputBtnGroup:after {
  content: "";
  display: table;
  clear: both;
}
.atomsWrap .showHide {
  display: none;
}
.atomsWrap .showHide .form-control, .atomsWrap .showHide .formInputGroup {
  margin-bottom: 0;
}
.atomsWrap .showHide textarea.form-control {
  margin-bottom: 12px;
}
.atomsWrap .ad_label.js-showHide-trigger {
  margin-bottom: 24px;
  position: relative;
  top: 12px;
  cursor: pointer;
  font-size: 18px;
  transition: font-size .25s;
}
.atomsWrap .ad_label.js-showHide-trigger .fa-plus {
  transform: rotate(0deg);
  transition: all .25s;
}
.atomsWrap .ad_label.js-showHide-trigger .fa-plus-is-rotated {
  transform: rotate(45deg);
}
.atomsWrap .ad_label-is-closed {
  font-size: 12px !important;
}
.atomsWrap .ad_label-is-open {
  font-size: 20px !important;
}
.atomsWrap .atomic-h1 {
  border-bottom: 1px solid #ccc;
  margin-bottom: 24px;
  margin-top: 0;
  color: #7A7A7A;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  font-size: 29px;
  padding: 6px 0;
}
.atomsWrap .formGroup-check label {
  font-weight: normal;
  margin-bottom: 0;
}
.atomsWrap .formInput-check {
  display: none;
}
.atomsWrap .formInput-check + label span {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: #fff;
  cursor: pointer;
  position: relative;
  top: -2px;
}
.atomsWrap .formInput-check:checked + label span {
  background: #222222;
}
.atomsWrap .ad_fileForm .btn {
  border-radius: 0;
  padding: 7px 12px;
  border: none;
}
.atomsWrap .ad_fileForm ::-webkit-input-placeholder {
  color: #B9B9B9;
  font-style: 12px;
}
.atomsWrap .inputGroup {
  margin-bottom: 12px;
}
.atomsWrap textarea.form-control {
  height: 200px;
  padding: 20px;
  text-indent: 0;
}
.atomsWrap .form-control {
  border-radius: 0;
  border: none;
  background: #fff;
  box-shadow: none;
  margin-bottom: 10px;
  width: 100%;
  height: 50px;
  font-size: 14px;
  text-indent: 20px;
  box-shadow: none;
  padding: 0;
}
.atomsWrap .form-control:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.atomsWrap .ad_fileSection {
  display: none;
}
.atomsWrap .ad_fileSection li {
  list-style: none;
}
.atomsWrap .active .ad_fileSection {
  display: block;
}
.atomsWrap .ad_dir__dirNameGroup {
  position: relative;
}
.atomsWrap .active .ad_dir__dirNameGroup__icon {
  display: inline;
}
.atomsWrap .ad_dir__dirNameGroup__icon {
  color: #00aff0;
  position: absolute;
  left: 13px;
  top: 14px;
  z-index: 50;
  cursor: pointer;
  text-align: center;
  font-weight: normal;
  font-size: 17px;
  transition: all .25s;
}
.atomsWrap .rotate {
  transform: rotate(-45deg);
  transform-origin: 50%;
}
.atomsWrap .cat-form-btn {
  display: block;
  padding: 10px 38px;
  padding-left: 0;
  margin-left: 38px;
  color: #fff;
  font-size: 14px;
}
.atomsWrap .cat-form-group {
  background: #00aff0;
  position: fixed;
  width: 262px;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 15px 0;
  z-index: 100;
  transition: all .5s;
}
.atomsWrap .cat-form-group .ad_fileForm .form-control {
  background: #3F434E;
  margin-bottom: 7px;
  height: 40px;
}
.atomsWrap .cat-form-group ::-webkit-input-placeholder {
  color: #626673;
}
.atomsWrap .cat-form-group .form-control {
  color: #B9B9B9;
}
.atomsWrap .cat-form-group .fa {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.atomsWrap .cat-form {
  margin-top: 10px;
}
.atomsWrap .js-showContent {
  display: none;
}
.atomsWrap .compNotes {
  font-size: 13px;
  color: #7A7A7A;
  margin-bottom: 20px;
}
.atomsWrap .docBlock {
  max-width: 500px;
  margin: auto;
}
.atomsWrap .docBlock a {
  color: #4bc6ef;
}
.atomsWrap .docBlock-ul li {
  margin-bottom: 20px;
  line-height: 1.5;
}
.atomsWrap .docBlock-img {
  display: block;
  max-width: 250px;
  margin-top: 20px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.38);
}
.atomsWrap .docBlock-img__big {
  max-width: 100%;
}
.atomsWrap .atoms-container {
  height: 100%;
}
.atomsWrap .atoms-main {
  padding: 20px;
  padding-left: 282px;
  width: 100%;
  padding-top: 0;
}
.atomsWrap code, .atomsWrap kbd, .atomsWrap pre, .atomsWrap samp {
  font-size: 14px;
}
.atomsWrap pre[class*="language-"] {
  padding: 2em;
}
.atomsWrap .atoms-code-example {
  position: relative;
}
.atomsWrap .atoms-group {
  margin-bottom: 50px;
}
@media (max-width: 823px) {
  .atomsWrap .atoms-main {
    padding-left: 20px !important;
    width: 100%;
  }
}
.atomsWrap .atoms-side {
  float: left;
  height: 100%;
  background: #F2F5F0;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5000;
  width: 262px;
  border-right: 1px solid #E3E3E3;
}
.atomsWrap .atoms-side a {
  text-decoration: none;
}
.atomsWrap .ad_dir {
  border-bottom: 1px solid #E3E3E3;
}
.atomsWrap .atoms-nav {
  list-style: none;
  padding: 0;
  margin-top: 1px;
}
.atomsWrap .ad_dir__dirNameGroup__name {
  display: block;
  padding: 10px 38px;
  padding-left: 0;
  margin-left: 38px;
  color: #7a7a7a;
  font-size: 16px;
}
.atomsWrap .ad_dir__dirNameGroup__name:hover {
  text-decoration: none;
}
.atomsWrap .ad_addFile {
  color: #9DA0A0;
  padding-left: 39px;
  margin-bottom: 10px;
  display: block;
  font-size: 12px;
  font-style: italic;
}
.atomsWrap .ad_fileSection__file {
  padding-left: 39px;
}
.atomsWrap .ad_fileSection__file .fa {
  margin-right: 5px;
  position: relative;
  top: 1px;
}
.atomsWrap .ad_fileSection__file a {
  color: #7a7a7a;
  font-size: 14px;
}
.atomsWrap .ad_fileSection {
  padding-left: 0;
}
.atomsWrap .ad_fileSection li {
  list-style: none;
}
.atomsWrap .ad_fileSection li:last-child {
  margin-bottom: 15px;
}
.atomsWrap .ad_fileSection a:hover {
  text-decoration: none;
}
.atomsWrap .border-top {
  border-top: 1px solid #424242;
}
.atomsWrap .atoms-side_hide {
  cursor: pointer;
  display: block;
  background: #00aff0;
  padding: 12px 20px;
  padding-left: 38px;
  font-size: 14px;
}
.atomsWrap .atoms-side_show {
  background: #00aff0;
  cursor: pointer;
  position: fixed;
  z-index: 5000;
  color: #fff;
  height: 43px;
  width: 32px;
  line-height: 43px;
  text-align: center;
  border-radius: o;
  font-size: 14px;
  top: 0;
  left: 0 !important;
}
.atomsWrap .atoms-side_show:hover {
  opacity: 1;
}
.atomsWrap .toggle-line {
  border: 1px solid #fff;
  display: block;
  width: 13px;
  margin: auto;
  margin-bottom: 2px;
  position: relative;
  left: -1px;
}
.atomsWrap .atoms-side_show-small, .atomsWrap .smallOpen {
  background: #00aff0;
  cursor: pointer;
  position: fixed;
  z-index: 5000;
  color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding-top: 10px;
  top: 7px;
  box-shadow: rgba(0, 0, 0, 0.21) 0px 0px 5px 2px;
  opacity: .4;
  top: 7px;
  right: -100%;
  z-index: 7000;
}
.atomsWrap .atoms-side_show-small:hover, .atomsWrap .smallOpen:hover {
  opacity: 1;
}
.atomsWrap .catAdd a {
  padding: 10px 38px;
  display: block;
  color: #9DA0A0;
  display: block;
  font-size: 12px;
  font-style: italic;
}
@media (min-width: 824px) {
  .atomsWrap .atoms-side {
    top: 0 !important;
  }
}
@media (max-width: 823px) {
  .atomsWrap {
    /*.navToggle{
      display:block; 
    }*/
  }
  .atomsWrap .atoms-side {
    width: 100%;
    height: auto;
    float: none;
    top: -100%;
    display: block !important;
    transform: translateX(0) !important;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.25);
  }
  .atomsWrap .atoms-side_show, .atomsWrap .atoms-side_hide {
    display: none;
  }
  .atomsWrap .atoms-side_show-small, .atomsWrap .smallOpen {
    top: 7px;
    right: 7px;
    display: block;
  }
  .atomsWrap .ad_addFile {
    display: none;
  }
  .atomsWrap .ad_fileSection__file .fa {
    display: none;
  }
  .atomsWrap .catAdd a {
    display: none;
  }
  .atomsWrap .atoms-nav {
    margin: 0;
  }
}
.atomsWrap .ad_actionDrawer {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  width: 100%;
  background: #e3e4e3;
  z-index: 1000;
  padding: 50px;
  height: 100%;
}
.atomsWrap .ad_actionDrawer__wrap {
  max-width: 500px;
  margin: auto;
  position: relative;
  top: 30%;
  transform: translateY(-30%);
}
.atomsWrap .ad_actionDrawer__wrap h1 {
  color: #7A7A7A;
}
.atomsWrap .ad_actionDrawer__close {
  cursor: pointer;
  /* color: #F94B4B; */
  color: #B5B4B4;
  position: absolute;
  right: 0;
  top: -53px;
}
.atomsWrap .ad_label {
  display: block;
  margin-bottom: 6px;
  color: #7A7A7A;
  font-weight: normal;
}
.atomsWrap .ad_label__file {
  color: #00aff0;
  font-weight: bold;
}
.atomsWrap .formInputGroup {
  margin-bottom: 12px;
}
.atomsWrap .inputBtnGroup .ad_btn {
  float: right;
}
.atomsWrap .inputBtnGroup .ad_btn:focus {
  outline: none;
  border: none;
}
.atomsWrap .inputBtnGroup__inputWrap {
  overflow: hidden;
}
.atomsWrap .ad_btn {
  height: 50px;
  border: none;
  width: 100px;
  color: #fff;
  background-color: #7A7A7A;
}
.atomsWrap .ad_btn-pos {
  background-color: #51CD6D;
}
.atomsWrap .ad_btn-neg {
  background-color: #CD5151;
}
.atomsWrap .ad_errorBox {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background: #CD5151;
  color: #fff;
  font-weight: bold;
}
.atomsWrap .ad_errorBox .fa {
  cursor: pointer;
}
.atomsWrap .ad_errorBox__message {
  margin: 11px;
}
.atomsWrap .compWrap .nav-tabs {
  border-bottom: none;
}
.atomsWrap .compWrap .nav-tabs > li.active > a, .atomsWrap .compWrap .nav-tabs > li.active > a:focus, .atomsWrap .compWrap .nav-tabs > li.active > a:hover {
  border: none;
  background: none;
  background: #E2F3F5;
  color: inherit;
}
.atomsWrap .compWrap .nav > li > a:focus, .atomsWrap .compWrap .nav > li > a:hover {
  background: none;
  border: none;
}
.atomsWrap .compWrap .nav-tabs > li > a {
  margin-right: 0;
  line-height: 1;
  border: none;
  border-radius: 0;
}
.atomsWrap body {
  background: #FCFEFA;
  color: #7A7A7A;
  font-family: "Open Sans", sans-serif;
}
.atomsWrap :not(pre) > code[class*="language-"],
.atomsWrap pre[class*="language-"] {
  background: #E2F3F5;
  border: none;
  margin-top: 0;
}
.atomsWrap .compTitle {
  text-transform: capitalize;
  display: block;
  margin-bottom: 12px;
  color: #00AFF0;
  border-left: 5px solid;
  padding-left: 3px;
  max-height: 25px;
}
.atomsWrap .compTitle .fa {
  cursor: pointer;
}
.atomsWrap .compWrap {
  margin-bottom: 48px;
}
.atomsWrap .compTitle-close {
  max-height: 0;
  overflow: hidden;
}
.atomsWrap .u-bgWhite {
  background: #fff;
}
.atomsWrap .atoms-side_hide .fa {
  margin: 0 16px;
  display: inline-block;
}
.atomsWrap .atoms-side_hide .fa-code {
  font-weight: bold;
}
.atomsWrap .component {
  margin-bottom: 12px;
}
.atomsWrap .compWrap .nav-tabs > li > a {
  color: #00AFF0;
}
